Mittenwald - Geisterklamm
Schwierigkeitsgrad: Leicht bis Mittel
Streckenlänge: ca. 7,6 km
Wanderzeit: ca. 2:35
Höhenmeter: ca. 160 m
Startpunkt: Mittenwald Bahnhof

https://www.komoot.de/tour/1219676847