====== Proxmox ======

===== Bildschirm abschalten =====
<code>
nano /etc/systemd/logind.conf

then change to:
HandleLidSwitch=ignore

apt-get install vbetool

To switch monitor off:
vbetool dpms off


To switch monitor on again: (not tested yet)
sh -c 'vbetool dpms off; read ans; vbetool dpms on'



</code>
https://golbew.de/post/2019/deckel-schliessen-ignorieren-wenn-proxmox-auf-einem-laptop \\ 
https://askubuntu.com/questions/62858/turn-off-monitor-using-command-line